# ClinicaDentaria

./: README.md  db.json
ClinicaDentaria/: settings.gradle
ClinicaDentaria/app/: build.gradle
ClinicaDentaria/app/src/androidTest/java/pt/ipbeja/clinicadentaria/: ExampleInstrumentedTest.java
ClinicaDentaria/app/src/main/java/pt/ipbeja/clinicadentaria/: LoginFragment.java  MainActivity.java  User.java
ClinicaDentaria/app/src/main/res/layout/: fragment_login3.xml  fragment_menu.xml
ClinicaDentaria/app/src/main/res/navigation/: nav_graph.xml
ClinicaDentaria/app/src/main/res/values/: strings.xml
ClinicaDentaria/app/src/main/res/values-night/: themes.xml
ClinicaDentaria/app/src/test/java/pt/ipbeja/clinicadentaria/: ExampleUnitTest.java
ClinicaDentaria/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipbeja/clinicadentaria/: MenuFragment.java  Treatment.java
app/src/main/res/values/: themes.xml
